================================================================================
Range type
================================================================================

package P is
   type A is range 1 .. 2;
end P;

--------------------------------------------------------------------------------

(compilation
  (compilation_unit
    (package_specification
      (name
        (direct_name
          (identifier)))
      (type_declaration
        (full_type_declaration
          (identifier)
          (type_definition
            (integer_type_definition
              (signed_integer_type_definition
                (simple_expression
                  (term
                    (factor
                      (primary
                        (numeric_literal)))))
                (simple_expression
                  (term
                    (factor
                      (primary
                        (numeric_literal))))))))))
      (name
        (direct_name
          (identifier))))))

================================================================================
Derived type
================================================================================

package P is
   type B is new Integer;
end P;

--------------------------------------------------------------------------------

(compilation
  (compilation_unit
    (package_specification
      (name
        (direct_name
          (identifier)))
      (type_declaration
        (full_type_declaration
          (identifier)
          (type_definition
            (derived_type_definition
              (subtype_indication
                (name
                  (direct_name
                    (identifier))))))))
      (name
        (direct_name
          (identifier))))))
